<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        tools:layout="@layout/screen_home"
        android:id="@+id/homeScreen"
        android:name="uz.gita.rounded_internship.presentation.screen.HomeScreen"
        android:label="HomeScreen" />
</navigation>